{application, peculium_core, [
    {description, "An Experimental Erlang Bitcoin Client"},
    {vsn, "0.1.0"},
    {registered, []},
    {applications, [
        crypto,
        eleveldb,
        folsom,
        gproc,
        kernel,
        lager,
        ranch,
        sasl,
        stdlib,
        syntax_tools,
        triq,
        upnp,
        ucrypto
    ]},
    {mod, { peculium_core_app, []}},
    {env, [
        {dotdir, "/Users/ahf/.peculium"},
        {cache_size, 4194304}
    ]}
]}.
